{
  "SpiBusId": 0,
  "ChipSelectLine": 1,
  "ResetPin": 25,
  "Dio0Pin": 22,
  "FrequencyHertz": 868100000,
  "SpreadingFactor": "Sf7",
  "Bandwidth": "Khz125",
  "CodingRate": "FourOfFive",
  "OutputPowerDbm": 14,
  "PreambleSymbols": 8,
  "SyncWord": 52,
  "PayloadCrcEnabled": true,
  "ImplicitHeader": false,
  "InvertIq": false,
  "DutyCycle": 0.01,
  "OperationTimeout": "00:00:05"
}